<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intelligent Tutoring System - Area of Shapes</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <script src="{{ url_for('static', filename='script.js') }}" defer></script>
</head>
<body>
    <header>
        <h1>Intelligent Tutoring System: Calculate the Area of Shapes</h1>
    </header>
    <main>
        <form id="shape-form" method="POST">
            <label for="shape">Select Shape:</label>
            <select id="shape" name="shape" onchange="updateFields()" required>
                <option value="Rectangle" {% if shape == 'Rectangle' %}selected{% endif %}>Rectangle</option>
                <option value="Triangle" {% if shape == 'Triangle' %}selected{% endif %}>Triangle</option>
                <option value="Circle" {% if shape == 'Circle' %}selected{% endif %}>Circle</option>
            </select>
            <div id="inputs">
                {% if shape == "Rectangle" %}
                    <label for="length">Length (units):</label>
                    <input type="number" id="length" name="length" step="0.01" value="{{ dimensions.get('length', '') }}" required><br>
                    <label for="width">Width (units):</label>
                    <input type="number" id="width" name="width" step="0.01" value="{{ dimensions.get('width', '') }}" required><br>
                {% elif shape == "Triangle" %}
                    <label for="base">Base (units):</label>
                    <input type="number" id="base" name="base" step="0.01" value="{{ dimensions.get('base', '') }}" required><br>
                    <label for="height">Height (units):</label>
                    <input type="number" id="height" name="height" step="0.01" value="{{ dimensions.get('height', '') }}" required><br>
                {% elif shape == "Circle" %}
                    <label for="radius">Radius (units):</label>
                    <input type="number" id="radius" name="radius" step="0.01" value="{{ dimensions.get('radius', '') }}" required><br>
                {% endif %}
            </div>            
            <button type="submit">Calculate Area</button>
        </form>
        {% if area_message %}
            <div class="result">
                <h2>{{ area_message }}</h2>
            </div>
        {% elif error %}
            <div class="error">
                <h2>{{ error }}</h2>
            </div>
        {% endif %}
    </main>
    <footer>
        <p>&copy; 2024 Intelligent Tutoring System | Designed for Area Calculation</p>
    </footer>
</body>
</html>
